In [106]:
#TASK1:SORT THE DATA IN ASCENDING ORDER OF SALES AND DISPLAY THE RESULT
import pandas as pd
df=pd.read_csv(r"C:\Users\marur\Downloads\DS1_C4_S3_SalesData_Practice.csv")

#sorting 
df1=df.sort_values(by='Sales',ascending=True)
df1

   Month Store  Sales       State
0    Jan     A  21080      Alaska
13   Mar     D  21357     Montana
18   Apr     D  21394     Montana
14   Mar     E  22130  New Mexico
2    Jan     C  22369  California
24   May     E  22541  New Mexico
12   Mar     C  23475  California
9    Feb     E  23851  New Mexico
19   Apr     E  25184  New Mexico
15   Apr     A  26073      Alaska
4    Jan     E  27113  New Mexico
11   Mar     B  27215       Texas
5    Feb     A  27573      Alaska
25   Jun     A  28500      Alaska
23   May     D  28943     Montana
22   May     C  29697  California
27   Jun     C  30200  California
17   Apr     C  30279  California
6    Feb     B  31244       Texas
8    Feb     D  31768     Montana
26   Jun     B  32896       Texas
1    Jan     B  32985       Texas
10   Mar     A  33274      Alaska
28   Jun     D  37098     Montana
20   May     A  37649      Alaska
29   Jun     E  41098  New Mexico
21   May     B  44597       Texas
3    Jan     D  45710     Montana
16   Apr     B  45919       Texas
7    Feb     C  48624  California

In [23]:
#TASK2: DISPLA ALL ROWS WHERE SALES AMOUNT IS >=45000
df2 = df[df['Sales'] >= 45000]
df2

   Month Store  Sales       State
3    Jan     D  45710     Montana
7    Feb     C  48624  California
16   Apr     B  45919       Texas

In [43]:
#TASK3 Filter the data separately for the states of California, Texas, and Montana and save them in three different data frames. 
#Sort the three data frames in increasing order of sale amount and display them separately.

#CALIFORNIA
df3=df[(df.State=='California')].sort_values(by='Sales',ascending=True)
df3
#TEXAS
df4=df[(df.State=='Texas')].sort_values(by='Sales',ascending=True)
df4
#MONTANA
df5=df[(df.State=='Montana')].sort_values(by='Sales',ascending=True)
df5

   Month Store  Sales    State
13   Mar     D  21357  Montana
18   Apr     D  21394  Montana
23   May     D  28943  Montana
8    Feb     D  31768  Montana
28   Jun     D  37098  Montana
3    Jan     D  45710  Montana

In [50]:
#TASK4 :DISPLAY THE TOTAL SALES OF CALIFORNIA AND TEXAS AND MONTANA
print("total sales of california",df3['Sales'].sum())
print("total sales of Texas",df4['Sales'].sum())
print("total sales of Montana",df5['Sales'].sum())

total sales of california 184644
total sales of Texas 214856
total sales of Montana 186270

In [72]:
#TASK5: DISPLAY MOTHS WITH HIGHEST AND LOWEEST SALES AMOUNT IN THE STATE OF CALIFORNIA
# Filter the data for California
df6 = df[df['State'] == 'California']

# Find the maximum and minimum sales amounts
max_sales = df6['Sales'].max()
min_sales = df6['Sales'].min()

# Find the corresponding months for the maximum and minimum sales
max_sales_month = df6.loc[df6['Sales'] == max_sales, 'Month'].values[0]
min_sales_month = df6.loc[df6['Sales'] == min_sales, 'Month'].values[0]

# Display the results
print(f"The month with the highest sales amount is {max_sales_month} with sales of {max_sales}.")
print(f"The month with the lowest sales amount is {min_sales_month} with sales of {min_sales}.")

The month with the highest sales amount is Feb with sales of 48624.
The month with the lowest sales amount is Jan with sales of 22369.

In [105]:
#TASK6

dic={'State':['Alasha','Texas','California','Montana','New Mexico'], 'Sales in thousand':[174149,214856,184644,186270,161917]}
D=pd.DataFrame(dic)
D

        State  Sales in thousand
0      Alasha             174149
1       Texas             214856
2  California             184644
3     Montana             186270
4  New Mexico             161917

In [104]:
#TASK7
#Sort the rows in the data frame created in Task 6 by the sale amount.
#Save the data frame as a total_sales.csv file in your local system. Check your current working directory to see if the file is saved correctly.


import pandas as pd
D_sort=D.sort_values(by='Sales in thousand',ascending=True)
D_sort

D_sort.to_csv('total sales.csv',index=False)
print(D_sort)

D_sort.to_csv('C:/Users/marur/Documents/total_sales.csv', index=True)

        State  Sales in thousand
4  New Mexico             161917
0      Alasha             174149
2  California             184644
3     Montana             186270
1       Texas             214856