In [4]:
#TASK1
import numpy as np
import pandas as pd
df=pd.read_csv(r"Downloads/DS1_C4_S4_Test_Scores_Data_Practice.csv")
df1=pd.DataFrame(df)
df1

#Finding missing values
df1.isnull().sum()

#replacing in gender
df1['gender'].mode()[0]
df1['gender'].value_counts()
#replacing missing value with mode
df1['gender'].fillna(df['gender'].mode()[0],inplace=True)
df1.isnull().sum()

#replacing missing values in test1 with mean 
df1['test1'].mean()
df1['test1'].value_counts()
df1['test1'].fillna(df1['test1'].mean(),inplace=True)
df1.isnull().sum()


#replacing missing values in test2 with mean
df1['test2'].mean()
df1['test2'].value_counts()
df1['test2'].fillna(df1['test2'].mean(),inplace=True)
df1.isnull().sum()

C:\Users\marur\AppData\Local\Temp\ipykernel_22224\1012076760.py:15: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['gender'].fillna(df['gender'].mode()[0],inplace=True)
C:\Users\marur\AppData\Local\Temp\ipykernel_22224\1012076760.py:21: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['test1'].fillna(df1['test1'].mean(),inplace=True)
C:\Users\marur\AppData\Local\Temp\ipykernel_22224\1012076760.py:28: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['test2'].fillna(df1['test2'].mean(),inplace=True)

school               0
school_setting       0
school_type          0
classroom            0
teaching_method      0
student_id           0
gender               0
tuitionfee_waiver    0
test1                0
test2                0
dtype: int64

In [12]:
#TASK2
df=pd.read_csv(r"Downloads/DS1_C4_S4_Test_Scores_Data_Practice.csv")
df
df.drop(columns=['student_id'], inplace=True)
df

,school,school_setting,school_type,classroom,teaching_method,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free,41.0,48.0

In [13]:
df[df.duplicated()]

,school,school_setting,school_type,classroom,teaching_method,gender,tuitionfee_waiver,test1,test2
4,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
19,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,73.0
38,ANKYI,Urban,Non-public,ZNS,Standard,Female,Does not qualify,59.0,69.0
50,CCAAW,Suburban,Non-public,2B1,Experimental,Male,Qualifies for reduced/free,59.0,74.0
106,CCAAW,Suburban,Non-public,PGK,Standard,Female,Does not qualify,73.0,80.0
...,...,...,...,...,...,...,...,...,...
2058,ZOWMK,Urban,Public,Q0E,Experimental,Female,Qualifies for reduced/free,38.0,53.0
2067,ZOWMK,Urban,Public,Q0E,Experimental,Male,Qualifies for reduced/free,37.0,53.0
2070,ZOWMK,Urban,Public,Q0E,Experimental,Female,Qualifies for reduced/free,38.0,53.0
2080,ZOWMK,Urban,Public,QA2,Standard,Female,Qualifies for reduced/free,45.0,51.0
2128,ZOWMK,Urban,Public,ZBH,Standard,Female,Does not qualify,39.0,55.0

In [14]:
df.drop_duplicates()

,school,school_setting,school_type,classroom,teaching_method,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,61.0,77.0
5,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,66.0,74.0
...,...,...,...,...,...,...,...,...,...
2127,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free,39.0,50.0
2129,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free,41.0,48.0

In [20]:
#TASK3
df3=df1.replace(to_replace=['Does not qualify','Qualifies for reduced/free'] ,value=['No','Yes'],regex=True)
df3

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0

In [103]:
#TASK4
average_test1_scores = df.groupby('school')['test1'].mean()

print("Average test1 scores for each school:")
print(average_test1_scores)

# Find the school with the highest average test1 score
school_with_highest_avg = average_test1_scores.idxmax()
highest_avg_score = average_test1_scores.max()

print(f"\nSchool with the highest average test1 score: {school_with_highest_avg} (Average Score: {highest_avg_score})")

Average test1 scores for each school:
school
ANKYI    61.341463
CCAAW    64.623853
CIMBB    65.067568
CUQAM    53.925234
DNQDD    54.327869
FBUMG    62.891304
GJJHK    53.194915
GOKXL    50.796875
GOOBU    38.354190
IDGFP    75.202128
KFZMY    41.865385
KZKKE    37.261261
LAYPA    62.035088
OJOBU    56.197531
QOQTS    52.543369
UAGPU    62.390805
UKPGS    78.453125
UUUQX    67.106690
VHDHF    52.666667
VKWQH    52.060000
VVTVA    36.122473
ZMNYA    68.130435
ZOWMK    41.572650
Name: test1, dtype: float64

School with the highest average test1 score: UKPGS (Average Score: 78.453125)

In [119]:
#TASK5

Pvt = pd.pivot_table(df, index=['school'], values=['test2'],aggfunc='max').sort_values(by='test2',ascending=False)[:5]
Pvt

        test2
school
IDGFP   100.0
UKPGS    99.0
ZMNYA    95.0
CCAAW    91.0
UUUQX    91.0

In [11]:
#TASK6
df

x=df[(df['school']=='FBUMG') & (df['classroom']=='5LQ') & (df['test2']>=80)]['student_id']
s=df[(df['school']=='FBUMG') & (df['classroom']=='5LQ') & (df['test2']>=80)].index
s

Index([467, 468, 469, 470, 471, 472, 474, 475, 476, 477, 478, 479, 480, 481,
       484],
      dtype='int64')

In [9]:
y=pd.Series(data=500,index=s)
y

467    500
468    500
469    500
470    500
471    500
472    500
474    500
475    500
476    500
477    500
478    500
479    500
480    500
481    500
484    500
dtype: int64

In [10]:
pd.concat([x,y],axis=1)

    student_id    0
467      04DG5  500
468      20M2D  500
469      39KCW  500
470      5Z1B6  500
471      6TLU8  500
472      ATQQJ  500
474      B9FSU  500
475      EV13K  500
476      I5H37  500
477      JC5I9  500
478      JPE2J  500
479      MFBYU  500
480      O144X  500
481      OGKP3  500
484      YRN9S  500

In [14]:
#TASK7
df
pd.crosstab(df.school_setting,df.teaching_method,rownames=['school_setting'],colnames=['teaching_method'])

teaching_method  Experimental  Standard
school_setting
Rural                     201       309
Suburban                  284       433
Urban                     275       631

In [15]:
#TASK8
df.groupby(['school_setting','gender'])['gender'].count()

school_setting  gender
Rural           Female    228
                Male      282
Suburban        Female    368
                Male      349
Urban           Female    456
                Male      450
Name: gender, dtype: int64

In [16]:
#TASK9
df.groupby(['school_setting','gender'])['test2'].mean()

school_setting  gender
Rural           Female    63.987330
                Male      64.092199
Suburban        Female    76.024759
                Male      75.991404
Urban           Female    61.175927
                Male      62.424444
Name: test2, dtype: float64